# fiap-soat-videoframe-api

./: Dockerfile  README.md  docker-compose.yml  fiap.soat.videoframe.api.slnx
src/Adapter/: Adapter.csproj  AdapterExtensions.cs
src/Adapter/Controllers/: VideoController.cs  VideoEditController.cs
src/Adapter/Controllers/Exceptions/: VideoAlrearyCreatedException.cs
src/Adapter/Controllers/Interfaces/: IEditionController.cs  IVideoController.cs  IVideoEditController.cs
src/Adapter/Gateways/Clients/: BucketClient.cs
src/Adapter/Gateways/Extensions/: NotificationTargetExtensions.cs  VideoEditMongoDbExtensions.cs  VideoMongoDbExtensions.cs
src/Adapter/Gateways/Producers/: EditProcessorProducer.cs
src/Adapter/Gateways/Repositories/: VideoEditRepository.cs  VideoRepository.cs
src/Adapter/Presenters/: CreatePresenter.cs  DownloadPresenter.cs  GetAllVideoEditsPresenter.cs  GetAllVideosPresenter.cs  GetPaginatedVideoEditsPresenter.cs  GetPaginatedVideosPresenter.cs  GetVideoByIdPresenter.cs  GetVideoEditByIdPresenter.cs  UploadPresenter.cs  VideoLinkPresenter.cs
src/Adapter/Presenters/DTOs/: CreateEditionRequest.cs  CreateResponse.cs  CreateVideoEditRequest.cs  DownloadLinkResponse.cs  DownloadResponse.cs  GetVideoEditResponse.cs  GetVideoResponse.cs  NotificationTargetRequest.cs  PaginationRequest.cs  UpdateEditionStatusRequest.cs  UploadVideoRequest.cs  UserRequest.cs
src/Drivers/Api/: Api.csproj  Program.cs
src/Drivers/Api/Authentication/: UserContext.cs  UserContextMocked.cs
src/Drivers/Api/Authentication/Exceptions/: InvalidUserPropertyException.cs
src/Drivers/Api/Authentication/Extensions/: HttpContextAcessorExtensions.cs
src/Drivers/Api/Authentication/Factories/: UserContextFactory.cs
src/Drivers/Api/Authentication/Interfaces/: IUserContext.cs
src/Drivers/Api/Endpoints/: Library.cs  UserEditions.cs  UserVideos.cs  Video.cs  VideoEdit.cs  Videos.cs
src/Drivers/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Drivers/Api/Middlewares/: ErrorHandlingMiddleware.cs  FileTypeValidationMiddleware.cs
src/Drivers/Api/Middlewares/Exceptions/: UploadContentTypeException.cs
src/Drivers/Api/Middlewares/Models/: ConcatenatedStream.cs
src/Drivers/Api/Properties/: launchSettings.json
src/Drivers/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
src/Drivers/Infrastructure/Clients/: CognitoClient.cs  S3BucketClient.cs
src/Drivers/Infrastructure/Clients/DTOs/: CognitoUser.cs
src/Drivers/Infrastructure/Clients/Interfaces/: ICognitoClient.cs
src/Drivers/Infrastructure/Entities/: NotificationTargetMongoDb.cs  VideoEditMongoDb.cs
src/Drivers/Infrastructure/Entities/Interfaces/: IDocument.cs
src/Drivers/Infrastructure/Entities/Page/: PagedResult.cs
src/Drivers/Infrastructure/Exceptions/: DuplicateItemException.cs  EnvironmentVariableNotFoundException.cs  InfrastructureException.cs
src/Drivers/Infrastructure/MongoDb/Connections/: MongoConnection.cs
src/Drivers/Infrastructure/MongoDb/Contexts/: MongoContext.cs
src/Drivers/Infrastructure/MongoDb/Options/: MongoGlobalOptions.cs
src/Drivers/Infrastructure/Producers/: KafkaProcessorProducer.cs
src/Drivers/Infrastructure/Producers/DTOs/: KafkaProcessorMessage.cs
src/Drivers/Infrastructure/Providers/: StaticEnvironmentVariableProvider.cs
src/Drivers/Infrastructure/Repositories/: VideoEditMongoDbRepository.cs  VideoMongoDbRepository.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
src/Infrastructure/Clients/: S3BucketClient.cs
src/Infrastructure/Clients/Interfaces/: IS3BucketClient.cs
src/Infrastructure/Entities/: Document.cs  VideoEditMongoDb.cs  VideoMongoDb.cs
src/Infrastructure/MongoDb/Contexts/Interfaces/: IMongoContext.cs
src/Infrastructure/MongoDb/Factories/: MongoDataContextFactory.cs
src/Infrastructure/Producers/: KafkaProcessorProducer.cs
src/Infrastructure/Producers/Interfaces/: IKafkaProcessorProducer.cs
src/Infrastructure/Providers/: StaticEnvironmentVariableProvider.cs
src/Infrastructure/Repositories/: VideoEditMongoDbRepository.cs  VideoMongoDbRepository.cs
src/Infrastructure/Repositories/Abstractions/: BaseMongoDbRepository.cs
src/Infrastructure/Repositories/Attributes/: BsonCollectionAttribute.cs
src/Infrastructure/Repositories/Entities/: Document.cs  VideoEditMongoDb.cs  VideoMongoDb.cs
src/Infrastructure/Repositories/Interfaces/: IDocument.cs  IVideoEditMongoDbRepository.cs  IVideoMongoDbRepository.cs
(+141 files in other folders)
